# Jenkins-gke-project

./: Dockerfile  Jenkinsfile  cloudbuild.yaml  pom.xml
kubernetes/: Deployment.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/com/example/tryfirstproject/: TryFirstProjectApplication.java
src/main/java/com/example/tryfirstproject/Controller/: Users.java
src/main/java/com/example/tryfirstproject/controller/: UsersController.java
src/main/java/com/example/tryfirstproject/entity/: UsersEntity.java
src/main/java/com/example/tryfirstproject/model/: Users.java
src/main/java/com/example/tryfirstproject/repository/: UsersRepository.java
src/main/java/com/example/tryfirstproject/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: all-users.html
src/test/java/com/example/tryfirstproject/: TryFirstProjectApplicationTests.java
